@import "normalize";

@description-color: #757575;
@title-color: #444444;

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "Muli", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  background-color: white;
  min-width: 320px;
}


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  padding: 7px 30px;
  margin-right: 16px;
  box-sizing: border-box;
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: 700;
  text-align: center;
  color: #757575;
  vertical-align: middle;
  background-color: white;
  border: 2px solid white;
  border-radius: 21px;
  text-decoration: none;
  &--pointer {
    position: relative;
    &::after {
      position: absolute;
      content: "➔";
      top: 8px;
      right: 25px;
    }
  }
  &--green {
    height: 53px;
    padding-top: 12px;
    font-size: 18px;
    line-height: 24px;
    width: 206px;
    border-radius: 30px;
    color: #009688;
  }
  &:hover, &:focus {
    background-color: transparent;
    color: white;
  }
  &:active {
    opacity: 0.7;
  }
  &.disabled, &:disabled {
    cursor: default;
    opacity: 0.5;
    background-color: white;
  }
}

.main-header {
  position: absolute;
  display: flex;
  justify-content: center;
  min-height: 122px;
  width: 100%;
  z-index: 3;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    width: 1756px;
    padding-right: 89px;
    padding-left: 75px;
  }
  &__logo {
    display: inline-block;
    width: 194px;
    padding-top: 55.5px;
  }
  &__navigation {
    min-width: 50.2%;
  }
  &__menu-button {
    display: none;
    padding: 0;
    width: 90px;
    margin-right: 50px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    &:hover svg, &:focus svg {
      fill: hsl(174, 100%, 35%);
    }
    &:active svg {
      fill: hsl(174, 100%, 27%);
    }
  }
  &__close-button {
    position: relative;
    display: none;
    padding: 0;
    width: 90px;
    margin-right: 50px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    &::after, &::before {
      position: absolute;
      content: "";
      height: 6px;
      width: 55px;
      top: 45%;
      left: 20%;
      border-radius: 3px;
      background-color: white;
    }
    &::after {
      transform: rotate(45deg);
    }
    &::before {
      transform: rotate(-45deg);
    }
    &:hover::before, &:hover::after,
    &:focus::before, &:focus::after {
      background-color: hsl(174, 100%, 35%);
    }
    &:active::before, &:active::after {
      background-color: hsl(174, 100%, 27%);
    }
  }
}

.logo {
  &__image {
    width: 100%;
  }
}

.site-list {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: "Montserrat", Arial, serif;
  font-size: 20px;
  line-height: 14px;
  text-transform: uppercase;
  a {
    display: inline-block;
    padding-top: 75px;
    padding-right: 20px;
    color: white;
    text-decoration: none;
    &:hover, &:focus {
      color: hsl(174, 100%, 35%);
    }
    &:active {
      color: hsl(174, 100%, 27%);
    }
  }
}

.experts-list {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  &__wrapper {
    background-color: white;
    box-sizing: border-box;
    min-height: 206px;
    width: 311px;
    margin-top: 146px;
    padding-top: 25px;
    padding-left: 24px;
    padding-right: 18px;
  }
  &__item {
    display: flex;
    justify-content: center;
    width: 360px;
    //width: 30.77%;
    //min-width: 320px;
    margin-right: 30px;
    background-repeat: no-repeat;
    background-position: top center;
    &--planning {
      background-image: url(../img/banner1.png);
    }
    &--stocks {
      background-image: url(../img/banner2.png);
    }
    &--cash {
      background-image: url(../img/banner3.png);
    }
    &--investments {
      background-image: url(../img/banner4.png);
    }
    &--trust {
      background-image: url(../img/banner5.png);
    }
    &--annuities {
      background-image: url(../img/banner6.png);
    }
  }
  &__title {
    margin: 0;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 18px;
    color: @title-color;
    text-transform: uppercase;
  }
  &__href {
    color: @title-color;
    text-decoration: none;
    &:hover, &:focus {
      color: hsl(174, 100%, 29%);
    }
    &:active {
      color: hsl(174, 100%, 22%);
    }
  }
  &__category {
    display: inline-block;
    margin-top: 1px;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: @title-color;
  }
  &__text {
    margin: 0;
    margin-top: 15px;
    font-family: "Muli", Arial, sans-serif;
    font-size: 13px;
    color: @description-color;
  }
}

.greeting {
  color: white;
  background-color: #837868;
  background-image: url(../img/back1.png);
  background-position: center 0;
  background-size: cover;
  //repeating-linear-gradient(to right, rgb(111, 118, 126) 0%, rgb(129, 125, 115) 100%);
  background-repeat: no-repeat;
  //background-position: top center;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  min-height: 979px;
  z-index: 1;
  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 370px;
    box-sizing: border-box;
    max-width: 1005px;
    width: 100%;
  }
  &__title {
    padding: 0;
    padding-left: 32%;
    margin: 0;
    font-family: 'Playfair Display', "Times New Roman", serif;
    font-weight: 100;
    font-size: 30px;
    line-height: 74px;
  }
  &__slogan {
    padding: 0;
    padding-left: 32%;
    margin: 0;
    margin-top: -7px;
    font-family: 'Montserrat', sans-serif;
    font-size: 55px;
    font-weight: 800;
    line-height: 74px;
    text-transform: uppercase;
  }
  &__description {
    padding: 0;
    padding-left: 32%;
    margin: 0;
    margin-top: 20px;
    line-height: 24px;
  }
  &__btn {
    position: relative;
    width: 164px;
    margin-left: 32%;
    margin-top: 43px;
    padding-left: 10px;
    font-size: 14px;
  }
  &__toggles {
    position: absolute;
    top: 481px;
    right: 2.9%;
  }
}

.slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 15px;

  &__toggle {
    height: 8px;
    width: 8px;
    padding: 0;
    border: none;
    background-color: hsl(0, 0%, 25%);
    cursor: pointer;
    &:hover, &:focus {
      background-color: hsl(0%, 0%, 35%);
      border-color: hsl(0%, 0%, 55%);
    }
    &:active {
      background-color: hsl(0%, 0%, 15%);
    }
    &--current {
      border: 2px solid hsl(0%, 0%, 65%);
    }
  }
}

.advantages {
  position: relative;
  display: flex;
  box-sizing: border-box;
  min-height: 496px;
  max-width: 1140px;
  margin: 0 auto;
  margin-top: -83px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15); /* Параметры тени */
  z-index: 2;
  &__wrapper {
    &--first {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 31.5%;
      padding-top: 112px;
      padding-left: 40px;
      padding-right: 30px;
      color: white;
      background: #119A8C url(../img/grren_woman.png) no-repeat bottom center;
    }
    &--second {
      box-sizing: border-box;
      width: 68.5%;
      padding-top: 121px;
      padding-left: 30px;
      background-color: white;
    }
  }
  &__title {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    margin: 0;
  }
  &__description {
    flex: 1;
    margin: 0;
    margin-top: 20px;
  }
  &__btn {
    margin-bottom: 25px;
    margin-left: -59px;
    padding-left: 15px;
    width: 164px;
  }
}

.main-list {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  &__item {
    display: flex;
    width: 320px;
    margin-right: 55px;
    &--large {
      margin-bottom: 35px;
      //width: 329px;
      width: 27.9%;
      min-width: 295px;
      margin-right: 63px;
    }
  }
  &__title {
    margin: 0;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 18px;
    line-height: 21.95px;
    text-transform: uppercase;
    color: @title-color;
  }
  &__description {
    margin: 23px 0 47px 0;
    line-height: 21.95px;
    color: @description-color;
    &--large {
      margin-top: 17px;
      margin-bottom: 23px;
      line-height: 24px;
    }
  }
  &__image {
    height: 65px;
    width: 78px;
    margin-right: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    &--large {
      width: 130px;
      margin-right: 12px;
    }
    &--home {
      background-image: url(../img/icons/home.png);
      background-position: top right;
      -ms-background-position-y: 3px;
      background-position-y: 3px;
    }
    &--thermometer {
      background-image: url(../img/icons/thermometer.png);
    }
    &--switches {
      background-image: url(../img/icons/switches.png);
      -ms-background-position-y: 3px;
      background-position-y: 3px;
      background-size: 45px;
    }
    &--tools {
      background-image: url(../img/icons/tools.png);
    }

    &--audit {
      background-image: url(../img/icons/audit.svg);
      -ms-background-position-y: 6px;
      background-position-y: 6px;
      background-size: 50px;
    }
    &--business {
      background-image: url(../img/icons/business.svg);
      background-position: top center;
      -ms-background-position-y: 8px;
      background-position-y: 8px;
      background-size: 48px;
    }
    &--planning {
      background-image: url(../img/icons/planning.svg);
      background-position: top center;
      -ms-background-position-y: 7px;
      background-position-y: 7px;
    }
    &--purse {
      background-image: url(../img/icons/purse.svg);
      background-position: top center;
      -ms-background-position-y: 3px;
      background-position-y: 3px;
      background-size: 42px;
    }
    &--tax {
      background-image: url(../img/icons/tax.svg);
      background-position: top center;
      -ms-background-position-y: 4px;
      background-position-y: 4px;
      background-size: 36.5px;
    }
    &--scales {
      background-image: url(../img/icons/scales.svg);
      background-position: top center;
      -ms-background-position-y: 3px;
      background-position-y: 3px;
      background-size: 50px;
    }
  }
}

.values {
  width: 100%;
  padding-top: 125px;
  background: white url(../img/back3.png) no-repeat top right;
  &__wrapper {
    display: flex;
    max-width: 1512px;
    margin: 0 auto;
  }
  &__photo {
    position: relative;
    width: 35.7%;
    padding-top: 42%;
    margin-left: -5px;
    margin-right: 35px;
    img {
      position: absolute;
      width: 100%;
      bottom: 0;
    }
  }
  &__info {
    width: 47%;
  }
  &__title {
    margin: 0;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 22px;
    line-height: 48px;
    text-transform: uppercase;
    color: @title-color;
  }
  &__description {
    margin: 0;
    margin-top: 15px;
    color: @description-color;
    max-width: 750px;
  }
  &__graph {
    width: 101%;
    margin-top: 4px;
  }
}

.learn-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 113px;
  padding-bottom: 116px;
  color: white;
  background: #009688 url(../img/back4.png) repeat;
  &__title {
    margin: 0;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 64px;
    text-transform: uppercase;
    text-align: center;
  }
  &__description {
    display: inline-block;
    max-width: 780px;
    margin: 0;
    margin-top: 10px;
    text-align: center;
  }
  &__btn-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__btn {
    margin-top: 30px;
    margin-left: 17px;
  }
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding-top: 137px;
  padding-bottom: 173px;
  background: white url(../img/hand.png) no-repeat top right;
  &__title {
    margin: 0;
    color: @title-color;
    font-size: 22px;
    line-height: 38px;
    font-family: "Montserrat", Arial, sans-serif;
    text-transform: uppercase;
  }
  &__description {
    margin: 0;
    margin-top: 2px;
    color: @description-color;
    line-height: 38px;
  }
  &__list {
    margin-top: 51px;
    max-width: 1180px;
    padding-left: 20px;
  }
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 24px;
  &__title {
    margin: 0;
    color: @title-color;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 22.1px;
    line-height: 38.18px;
    text-transform: uppercase;
  }
  &__description {
    margin: 0;
    margin-top: 4px;
    color: @description-color;
    font-family: "Muli", Arial, sans-serif;
    font-size: 14.07px;
    line-height: 38.18px;
  }
  &__list {
    max-width: 1170px;
    margin-top: 111px;
  }
}

.twitter {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  min-height: 120px;
  margin-top: 91px;
  color: white;
  background-color: #009688;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 945px;
  }
  &__title {
    margin: 0 auto;
    margin-top: 38px;
    padding-left: 34px;
    font-family: "Myriad Pro", "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 32px;
  }
  &__icon {
    font-size: 43px;
    margin-top: 36px;
  }
}

.main-footer {
  width: 100%;
  padding-top: 72px;
  background-color: #313131;
  color: #969595;
  &__title {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 14px;
    line-height: normal;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
  }
  &__wrapper {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.recent-news {
  margin-right: 28px;
  &__list {
    .reset-list();
    display: flex;
    flex-direction: column;
    width: 265px;
    margin-top: 36.5px;
  }
  &__item {
    display: flex;
    margin-bottom: 47px;
  }
  &__headline {
    color: white;
    margin: 0;
    margin-top: -3px;
    font-size: 13px;
    line-height: 20px;
    font-weight: normal;
  }
  &__time {
    font-size: 10px;
    line-height: 20px;
    color: #6B6B6B;
  }
  &__image {
    height: 63px;
    width: 63px;
    margin-right: 15px;
  }
}

.social-list {
  .reset-list();
  display: flex;
  &__item {
    display: flex;
    flex-wrap: wrap;
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33px;
    width: 36px;
    margin-right: 9px;
    background-color: #2E2E2E;
    color: #6B6B6B;
    text-decoration: none;
    &:hover {
      background-color: #31AAE2;
      color: white;
    }
  }
}

.useful-links {
  &__wrapper {
    display: flex;
  }
  &__list {
    .reset-list();
    width: 82px;
    margin-top: 12px;
    font-size: 13px;
    line-height: 36px;
    &--first {
      margin-right: 75px;
    }
    &--second {
      margin-right: 53px;
    }
  }
  &__href {
    color: #8F8E8E;
    text-decoration: none;
    &:hover, &:focus {
      color: white;
    }
  }
}

.mailing-list {
  max-width: 263px;
  margin-right: 30px;
  &__description {
    margin: 0;
    margin-top: 29px;
    margin-bottom: 6px;
    font-size: 13px;
    line-height: 22px;
  }
  &__form {
    display: flex;
    margin-top: 15px;
    margin-bottom: 4px;
    height: 33px;
  }
  &__input {
    box-sizing: border-box;
    height: 100%;
    width: 216px;
    padding-left: 20px;
    padding-right: 15px;
    margin-right: 7px;
    font: inherit;
    font-size: 11.9px;
  }
  &__submit {
    position: relative;
    padding: 0;
    height: 100%;
    width: 38px;
    background-color: hsl(174, 80%, 34%);
    border: none;
    cursor: pointer;
    &:hover, &:focus {
      background-color: hsl(174, 80%, 43%);
    }
    &:active {
      background-color: hsl(174, 80%, 25%);
    }
    &::after {
      position: absolute;
      content: "";
      top: 15px;
      right: 11px;
      height: 3px;
      width: 10px;
      transform: rotate(-50deg);
      background-color: white;
    }
    &::before {
      position: absolute;
      content: "";
      top: 16.4px;
      right: 16.35px;
      height: 3px;
      width: 7px;
      transform: rotate(45deg);
      background-color: white;
    }
  }
  &__social {
    margin-top: 44px;
    margin-left: 2px;
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  max-width: 262px;
  font-size: 13px;
  line-height: 22px;
  &__description {
    margin: 18px 0 14px 0;
  }
  &__contacts {
    position: relative;
    display: inline-block;
    padding-top: 7px;
    padding-bottom: 14px;
    border-top: 1px solid #3C3C3C;
  }
  &__text-container {
    display: block;
    padding-left: 27px;
  }
  &__icon {
    position: absolute;
    top: 11px;
    left: 0;
    color: #4A4A4A;
    &--email {
      font-size: 17px;
    }
    &--phone {
      transform: scale(-1, 1)
    }
  }
}

.navigation {
  margin-top: 70px;
  background-color: #292929;
  &__list {
    .reset-list();
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 1140px;
    min-height: 67px;
    margin: 0 auto;
    font-family: "Muli", Arial, sans-serif;
    font-size: 13px;
  }
  &__link {
    display: inline-block;
    margin-left: 24px;
    margin-bottom: 6px;
    color: hsl(0, 0%, 42%);
    text-decoration: none;
    &:hover, &:focus {
      color: hsl(0, 0%, 55%);
    }
  }
}

@media screen and (max-width: 603px) {
  .main-header {
    &__wrapper {
      padding-right: 0;
      padding-left: 15px;
    }
  }

  .site-list {
    &__item a {
      padding-right: 3px;
      font-size: 15px;
    }
  }
  .greeting {
    &__slogan {
      font-size: 40px;
    }
  }

  .experts-list {
    &__item {
      width: 320px;
    }
  }
}
.experts-list__wrapper {
  width: 290px;
}

@media screen and (max-width: 1100px) {
  .main-header {
    &__wrapper {
      padding-right: 0;
    }
    &__navigation {
      position: absolute;
      display: none;
      left: 0;
      top: 120px;
      background-color: hsl(174, 100%, 25%);
      width: 100%;
    }
    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__menu-button {
      display: inline-block;
    }
  }

  .site-list {
    & &__item:first-child {
      border-top: 1px solid hsl(174, 100%, 20%);
    }
    &__item {
      border-bottom: 1px solid hsl(174, 100%, 20%);
      border-top: 1px solid hsl(174, 100%, 30%);
      width: 100%;
      text-align: center;
      a {
        padding: 20px 3px 20px 20px;
        font-size: 23px;
        font-weight: 700;
        width: 90%;
      }
    }
  }
  .greeting {
    &__slogan {
      font-size: 40px;
      line-height: 45px;
    }
    &__title {
      line-height: 35px;
      padding-bottom: 15px;
    }
  }
  .experts-list {
    &__item {
      width: 320px;
    }
  }
  .greeting__toggles {
    top: 700px;
  }
  .navigation__list {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1100px) {
  .main-header {
    background-color: transparent !important;
    &__navigation {
      display: inline-block !important;
    }
    &__menu-button {
      display: none !important;
    }
    &__close-button {
      display: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    overflow: hidden;
  }

  .advantages {
    flex-direction: column;
    & > div {
      width: 100%;
    }
  }

  .offer {
    padding-left: 0;
  }

  .experts-list__item {
    margin-right: 5px;
  }

  .main-list__item {
    margin-right: 0;
  }

  .services__list {
    padding-left: 0;
  }

  .services__description, .offer__title, .offer__description {
    text-align: center;
  }

  .greeting {
    min-height: 850px;
    &__wrapper {
      text-align: center;
      margin-top: 200px;
    }
    &__title, &__slogan, &__description {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__btn {
      margin: 0 auto;
      margin-top: 43px;
    }
    &__toggles {
      top: 580px;
    }
  }

  .main-header__menu-button, .main-header__close-button {
    margin-right: 10px;
    width: 50px;
  }
  .main-header__close-button::after, .main-header__close-button::before {
    width: 40px;
  }
  .values__wrapper {
    flex-direction: column;
    & > div {
      width: 100%;
    }
  }
  .values__photo {
    display: none;
  }
  .values__graph {
    width: 100%;
  }
  .values__title, .values__description {
    padding-left: 20px;
    padding-right: 20px;
  }
  .values {
    padding-top: 65px;
    padding-bottom: 65px;
  }
  .learn-more__title {
    font-size: 30px;
    line-height: 44px;
  }
  .learn-more {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services {
    padding-top: 75px;
    padding-bottom: 250px;
    background: white url(../img/hand.png) no-repeat bottom left;
    background-size: 100%;
  }
  .offer__list {
    margin-top: 30px;
  }
  .twitter__wrapper {
    padding-left: 20px;
  }
}