/*MOBILE*/

@media (max-width: 767px) {
	.mail,.menu,.lang,header .call {display: none;}
	.mmenu .mail,.mmenu .lang,.mmenu .call {display: block;}
	.mob {display: block}
.logo {
    flex-basis: 40%;
}
	
	.pack .item {   
    height: auto;   
    margin-bottom: 20px;
}
	
	.pack .item * {min-height:auto !important}
	.about-us h4 {
    margin-top: 40px;
}
.slider .more {
    margin-bottom: 50px;
}
footer .afs a {
    border-bottom: 1px solid rgb(255 255 255 / 26%);
	margin:0 15px;
}
.back2.blog {
    min-height: 260px !important;
}
	.slider .blog3 {
    min-height: 250px !important;
}
.about-us p {
    margin-bottom:0
}

section.art-page p {
    font-size: 14px;
    line-height: 150%;
/* or 21px */
    text-align: left;
    letter-spacing: 0.05em;
}
section.art-page .container2 {padding: 0 15px;}
.text p {font-size:14px;}
.map1, .map2 {
    flex-basis: 100%;
    padding: 0;
}

.map2 {margin-top:30px;}
.req {
    display: flex;
    padding: 30px 0;
    flex-wrap: wrap;
}
.req1, .req2 {
    flex-basis: 100%;
    padding: 0;
}
.blocker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 999 !important;
 }
 div#ajaxForm2 {
    margin-top: 20px;
}
 .modal {z-index: 9999; position:relative;}
.req2 {margin-top:30px;}
.maps {flex-wrap:wrap;}
.about-us {color:white;background: #3e4a51;padding: 30px 0;}
.about3 {
    background: #3e4a51;
    background-size: cover;
    padding: 22px 0;
    color: white;
}
.fl3 {
    display: flex;
    justify-content: center;
    top: -30px;
    position: relative;
    margin-top: -30px;
}

.portfolio {
    padding: 45px 0 25px;
    background: url(../img/fon.png);
}
.about3 .fl5 .img2 img {
    max-width: 100%;
    padding-left: 10px;
}
.about3 .a1 {flex-basis:100%; padding-right:5px}
.about3 .a2 {flex-basis:100%; padding-top:50px}
.about3 .f4 {flex-wrap:wrap;}
.about3 .fl5 {flex-wrap:wrap;justify-content: center;}
.about3 .fl5 .img2  {margin-bottom:30px}
.about3 .fl5 .img2 img {width:100%}
	.portfolio .fl2 {display: none;}
	.portfolio .fl3 {display: flex;justify-content: center;top: 0;margin-bottom: 0;margin-top: 25px;align-items:center;}
	.portfolio .more2 {/* display:none; */}
	footer .fl {flex-wrap:wrap; justify-content:center;text-align:center;}
	footer .name {padding:20px 0;text-align: center;}
	section.about {/* display: none */}
header {
    padding: 20px 0;
}
	.back h2 span {
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 300;
    font-size: 31px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #DCAC67;
}
	.back {
    min-height: 400px;
    background-size: cover !important;
    background-position: center center !important;
    padding-bottom: 30px;
}
	
	.back h2 {
    margin-top: 90px;
    font-family: 'SF Pro Display';
    max-width: 800px;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
}
	.about-us .row, .about2 .row {justify-content:space-between;width:100%;align-items: center;padding: 0;    --bs-gutter-x: 0;
    --bs-gutter-y: 0;}
	.portfolio h2 {
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
	}
	
	.portfolio .swiper {
    overflow: hidden;
}
	.mmenu {
    position: absolute;
    top: 0;
    background: #fff;
    min-height: 100vh;
    z-index: 999;
    width: 100%;
    padding: 20px;
}
.mmenu .lang {text-align:center;}
.mmenu .lang ul {justify-content:center;padding: 0;}
.mmenu .lang a {font-size:12px;}
.mmenu .phone {text-align:center;justify-content: center;padding-top: 13px;}
.mmenu .mail {display:flex; text-align:center; padding:13px 0 0 0; justify-content:center}
.mmenu .call {}
.mmenu .call a {width:100%; display:block; text-align:center; margin:30px 0; font-size:13px;}
.fl4 {
    display: flex;
    justify-content: space-between;
}

.menu-mob ul {
    list-style: none;
    margin:0;
    padding:0
}

.menu-mob ul li {
    text-align: center;
}

.menu-mob {
    padding: 40px 0;
}
.menu-mob ul li.active a {color:#DCAC67}
.menu-mob ul li a {
    font-family: 'SF PRO DISPLAY';
    font-size: 32px;
    line-height: 38px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight:300;
    display: inline-block;
}
	iframe {
    width: 100% !important;
    height: auto !important;
}
.about2 {
    background: #EBE7E1;
    padding: 50px 0;
}
.about-us .swiper {
    padding-left: 0px;
    margin-left: 0;
}
.about2 .tit2 {
   
    margin-bottom: 30px;
}
.about2 .swiper {
    padding-left: 0px;
}
.portfolio-page h1 {
    text-align: left;
    letter-spacing: 0;
    font-size: 35px;
    margin-bottom: 40px;
}
	
	.about3 h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    padding-top: 10px;
}

section.gallery .fl .item {
    flex-basis: 100%;
    margin-bottom: 8px;
}
}